
$fade: #777778
$black: #03071e
$dark-brown: #370617
$brown: #6a040f
$dark-red: #9d0208
$red: #d00000
$orange-red: #dc2f02
$orange: #e85d04
$light-orange: #f48c06
$orange-gold: #faa307
$gold: #ffba08

* 
  margin: 0
  padding: 0

body 
  color: $black
  text-align: center

.navbar
    list-style: none
    margin: 0
    padding: 0
    text-align: center

    li 
        display: inline

    a 
        display: inline-block
        padding: 10px
        text-decoration: none
        color: $black

    a:hover 
        color: $fade

.carousel
  img
      width: 100%